{
  "name": "Chubb Studio LATAM",
  "version": "1.0.0",
  "description": "e2e Framework Testing Cypress ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy_all:runPROD": "cypress run --spec cypress/e2e/all_spec-PROD.cy.js",
    "cy_all:runChromePROD": "cypress run --browser chrome --spec cypress/e2e/all_spec-PROD.cy.js",
    "cy_all:runEdgePROD": "cypress run --browser edge --spec cypress/e2e/all_spec-PROD.cy.js",
    "cy_all:runFirefoxPROD": "cypress run --browser firefox --spec cypress/e2e/all_spec-PROD.cy.js",
    "cy_all:runChromiumPROD": "cypress run --browser chromium --spec cypress/e2e/all_spec-PROD.cy.js",
    "cy_all:runUAT": "cypress run --spec cypress/e2e/all_spec-UAT.cy.js",
    "cy_all:runChromeUAT": "cypress run --browser chrome --spec cypress/e2e/all_spec-UAT.cy.js",
    "cy_all:runEdgeUAT": "cypress run --browser edge --spec cypress/e2e/all_spec-UAT.cy.js",
    "cy_all:runFirefoxUAT": "cypress run --browser firefox --spec cypress/e2e/all_spec-UAT.cy.js",
    "cy_all:runChromiumUAT": "cypress run --browser chromium --spec cypress/e2e/all_spec-UAT.cy.js",
    "cy:runSpec": "cypress run --spec cypress/e2e/HC/Colombia/hc_coomeva_co-uat.cy.js"
  },
  "keywords": [
    "qa",
    "automation"
  ],
  "author": "Lidibet Escobar",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.2.0",
    "cypress-mochawesome-reporter": "^3.2.3",
    "cypress-slow-down": "^1.2.1",
    "cypress-v10-preserve-cookie": "^1.2.1",
    "del": "^7.0.0",
    "lodash": "^4.17.21"
  },
  "dependencies": {
    "@applitools/eyes-cypress": "^3.27.8",
    "cypress-iframe": "^1.0.1"
  }
}
