{
  "name": "autamation_chuub",
  "version": "1.0.0",
  "description": "e2e Framework Testing Cypress ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:run-PROD": "cypress run --spec cypress/e2e/all_spec-PROD.cy.js",
    "cy:run-UAT": "cypress run --spec cypress/e2e/all_spec-UAT.cy.js",
    "cy:run": "cypress run --spec cypress/e2e/Cyber/Mexico/cyber_rappi_mx-prod.cy.js"
  },
  "keywords": [
    "qa",
    "automation"
  ],
  "author": "Lidibet Escobar",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^11.1.0",
    "cypress-mochawesome-reporter": "^3.2.3",
    "cypress-slow-down": "^1.2.1",
    "del": "^7.0.0",
    "lodash": "^4.17.21"
  },
  "dependencies": {
    "cypress-iframe": "^1.0.1"
  }
}
